#!/bin/bash
#Test for res.c compiled as res
#Do not use soft wrap! You can read sets of data in columns. There are 2^6=64 of them.
      devX=( 320  320  320  320  320  320  320  320  320  320  320  320  320  320  320  320  320  320  320  320  320  320  320  320  320  320  320  320  320  320  320  320  1920 1920 1920 1920 1920 1920 1920 1920 1920 1920 1920 1920 1920 1920 1920 1920 1920 1920 1920 1920 1920 1920 1920 1920 1920 1920 1920 1920 1920 1920 1920 1920 )
      devY=( 240  240  240  240  240  240  240  240  240  240  240  240  240  240  240  240  1080 1080 1080 1080 1080 1080 1080 1080 1080 1080 1080 1080 1080 1080 1080 1080 240  240  240  240  240  240  240  240  240  240  240  240  240  240  240  240  1080 1080 1080 1080 1080 1080 1080 1080 1080 1080 1080 1080 1080 1080 1080 1080 )
       phX=( 320  320  320  320  320  320  320  320  1920 1920 1920 1920 1920 1920 1920 1920 320  320  320  320  320  320  320  320  1920 1920 1920 1920 1920 1920 1920 1920 320  320  320  320  320  320  320  320  1920 1920 1920 1920 1920 1920 1920 1920 320  320  320  320  320  320  320  320  1920 1920 1920 1920 1920 1920 1920 1920 )
       phY=( 240  240  240  240  1080 1080 1080 1080 240  240  240  240  1080 1080 1080 1080 240  240  240  240  1080 1080 1080 1080 240  240  240  240  1080 1080 1080 1080 240  240  240  240  1080 1080 1080 1080 240  240  240  240  1080 1080 1080 1080 240  240  240  240  1080 1080 1080 1080 240  240  240  240  1080 1080 1080 1080 )
importance=( n    n    y    y    n    n    y    y    n    n    y    y    n    n    y    y    n    n    y    y    n    n    y    y    n    n    y    y    n    n    y    y    n    n    y    y    n    n    y    y    n    n    y    y    n    n    y    y    n    n    y    y    n    n    y    y    n    n    y    y    n    n    y    y    )
  detailed=( n    y    n    y    n    y    n    y    n    y    n    y    n    y    n    y    n    y    n    y    n    y    n    y    n    y    n    y    n    y    n    y    n    y    n    y    n    y    n    y    n    y    n    y    n    y    n    y    n    y    n    y    n    y    n    y    n    y    n    y    n    y    n    y    )
         r=( 1    1    1    0    1    1    1    0    1    1    1    0    1    1    1    0    1    1    1    0    1    1    1    0    1    1    1    0    1    1    1    0    1    1    1    0    1    1    1    0    1    1    1    0    1    1    1    0    1    1    1    0    1    1    1    0    1    1    1    0    1    1    0    0    )
for ind in `seq 0 63`; do
  ./res ${devX[$ind]} ${devY[$ind]} ${phX[$ind]} ${phY[$ind]} ${importance[$ind]} ${detailed[$ind]} 1>/dev/null
  out=`echo $?`
  if [ "$out" != "${r[ind]}" ]
  then
    echo "input:" ${devX[$ind]} ${devY[$ind]} ${phX[$ind]} ${phY[$ind]} ${importance[$ind]} ${detailed[$ind]}
    echo "output actual:" $out
    echo "output expected:" ${r[$ind]}
  fi
done
